Alias /squirrelmail /var/www/html/squirrelmail

<Directory /var/www/html/squirrelmail>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www/html/squirrelmail
  ServerName ##DOMAIN##
</VirtualHost>